# weatherApp

./: .gitignore  build.gradle  dep_common.gradle  dep_rx_java.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlatko/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlatko/weatherapp/: ModuleGraph.kt  WeatherApp.kt
app/src/test/java/com/vlatko/weatherapp/: ExampleUnitTest.kt
data_local_storage/: build.gradle
data_local_storage/src/androidTest/java/com/vlatko/data/local/storage/: ExampleInstrumentedTest.kt
data_local_storage/src/main/: AndroidManifest.xml
data_local_storage/src/main/java/com/vlatko/data/local/storage/: LocalStorageRepoImpl.kt
data_local_storage/src/test/java/com/vlatko/data/local/storage/: ExampleUnitTest.kt
data_location/: build.gradle
data_location/src/androidTest/java/com/vlatko/data/location/: ExampleInstrumentedTest.kt
data_location/src/main/: AndroidManifest.xml
data_location/src/main/java/com/vlatko/data/location/: LocationRepoImpl.kt
data_location/src/test/java/com/vlatko/data/location/: ExampleUnitTest.kt
data_network/: build.gradle
data_network/src/androidTest/java/com/vlatko/data/network/: ExampleInstrumentedTest.kt
data_network/src/main/: AndroidManifest.xml
data_network/src/main/java/com/vlatko/data/network/: ApiErrorParser.kt  ApiErrorParserImpl.kt  ApiRepoImpl.kt  IPing.kt  NetworkConfigImpl.kt  NetworkConnectivityRepoImpl.kt  NetworkErrorProviderRepoImpl.kt  PingImpl.kt  Response.kt  RetrofitConfig.kt  ServiceFactory.kt  WeatherService.kt
data_network/src/main/java/com/vlatko/data/network/error/: APIError.kt  ErrorHandler.kt
data_network/src/main/java/com/vlatko/data/network/interceptors/: HeaderInterceptor.kt  LoggingInterceptor.kt
data_network/src/main/java/com/vlatko/data/network/mappers/: MapperDataToDomain.kt  MapperDomainToData.kt
data_network/src/main/java/com/vlatko/data/network/response/: ErrorResponse.kt  ResponseCurrentWeather.kt  WeatherErrorResponse.kt
data_network/src/test/java/com/vlatko/data/network/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vlatko/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vlatko/domain/: ErrorParser.kt  IErrorParser.kt
domain/src/main/java/com/vlatko/domain/interactors/: GetCurrentLocationInteractor.kt  GetCurrentWeatherByCityNameInteractor.kt  GetCurrentWeatherByGeoLocationInteractor.kt  GetCurrentWeatherInteractor.kt  Interactor.kt
domain/src/main/java/com/vlatko/domain/interactors/base/: BaseInteractor.kt  BaseInteractorSingle.kt
domain/src/main/java/com/vlatko/domain/models/: CurrentWeather.kt  FavoriteCities.kt
domain/src/main/java/com/vlatko/domain/models/base/: Result.kt
domain/src/main/java/com/vlatko/domain/repositories/: IApiRepo.kt  ILocalStorageRepo.kt  ILocationRepo.kt  INetworkConfigRepo.kt  INetworkConnectivityRepo.kt  INetworkErrorProviderRepo.kt
domain/src/test/java/com/vlatko/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vlatko/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vlatko/presentation/: HostActivity.kt  PermissionsUtil.kt  WeatherOverviewFragment.kt
presentation/src/main/java/com/vlatko/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HostActivityViewModel.kt  WeatherOverviewFragmentViewModel.kt
presentation/src/main/java/com/vlatko/presentation/fragments/: FavoritesFragment.kt  FavoritesFragmentViewModel.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt  SplashFragment.kt  WeatherOverviewFragment.kt  WeatherOverviewFragmentViewModel.kt
presentation/src/main/java/com/vlatko/presentation/ui/: ViewExtensions.kt
presentation/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_location.xml
presentation/src/main/res/layout/: activity_host.xml  fragment_favorite.xml  fragment_search_cities.xml  fragment_splash.xml  fragment_weather_overview.xml  rv_item_favorite_city.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-sr-rRS/: strings.xml
presentation/src/test/java/com/vlatko/presentation/: ExampleUnitTest.kt
