// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compile_sdk_version = 29
        min_sdk_version = 23
        target_sdk_version = 29

        kotlin_version = '1.3.50'
        koin_version = '1.0.1'
        build_tools_version = '29.0.3'
        gson_version = '2.8.5'

        rxkotlin_version = '2.3.0'
        rxjava_version = '2.2.7'
        rxandroid_version = '2.1.1'

        junit_version = '1.1.0'
        runner_version = '1.1.1'
        espresso_core_version = '3.1.1'

        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'

        rxLocation_version = "1.0.5"
        google_location_services_version = "17.0.0"

        nav_version = "2.3.1"
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}