<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/weatherOverviewFragment"
        android:name="com.vlatko.presentation.fragments.WeatherOverviewFragment"
        android:label="WeatherOverviewFragment" >
        <action
            android:id="@+id/action_weatherOverviewFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.vlatko.presentation.fragments.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_weatherOverviewFragment3"
            app:destination="@id/weatherOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vlatko.presentation.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.vlatko.presentation.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_weatherOverviewFragment2"
            app:destination="@id/weatherOverviewFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="false" />
    </fragment>
</navigation>